# Lab setup

## Lab2-3
### AWS
```
curl -fsSL https://gitlab.com/jdbk/lab-setup/-/raw/main/xc-ws-labs23-aws.sh -o  xc-ws-labs23-aws.sh
sudo bash xc-ws-labs23-aws.sh
```

### UDF

## UDF - Ubuntu server

2 core 4GB RAM
VS Code, Firefox, Docker

```
curl -fsSL https://gitlab.com/jdbk/lab-setup/-/raw/main/udf-vscode-ff.sh -o udf-vscode-ff.sh | sh
```


